Were oe. esa 4 4 5)
GIGU HOSPITALITY PRIVATE LIMITED
Gag Kundanahalli { ae
#43,18T FLOOR, ICON BUSINESS HO! 4
KUNDALAHALLI GATE /MARATHAHALLI
pH; 080-49530384
29dAICG0813E12V

GSTIN ee

Bill No: 10472 Date: 08-Sep-23’ 23.15
111 No: 2

TableNo: 15 pax : 8

Steward: VIVEK :
Guest ; kund 3
SNo. Description Qty Rate Amount
1 LAL MIRCH PAN 1 325.00 325.00
2 GUNTOOR CHICK 1 385.00 385.00
MEXICAN FRIES 1 250.00 250.00
RANCH BBQ CHI 4 385.00 1540.00
MUTTON CHETTI 2 450.00 900.00
ROSEMARRY MAR 1 375500 375.00
CAJUN CHATPAT 1 245,00 245.00
CHEESY VEG NA 1 260.00 260.00
MURGH KEEMAN 1 310.00 310.00
1OBBQ CHICKEN P 1 450.00 450.00
11PERI PERI ONT 1 215.00 215.00
12KAFIR GINGER 2 225.00 450.00
13SPRITE 2 65.00 130.00
14GINGER ALE 1110.00 110.00
15B0TTLED WATER 5 60.00 300.00
aa 16LONG ISLAND I 3 515.00 1545.00
; 170LD FASHIONED 5 415.00 2075.00
18WHISKY SOUR 3 415.00 1245.00
19BACARDI ORANG 4 220.00 880.00

20KF ULTRA TOWR 21850.00 3700.00

Total Amount 15690.00
SERC@10% Zh ares 00
1569.00
State GST@2.59% 181 95
Central GsT@2.5¢ 181.95
Round Off i

Gross Amount

be ee 32560, 32561, 32560

: ee 5, 32566, 3 2,32575 32576, 39563
seco! 32615, 32644 ,32647 30656 32660

32666, 32692 33696 3a504.. a0 -soeree

Total. Themnwert FROSENSTp

Signature

